@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #0f1219;
}

nav {
    position: relative;
    display: flex;
    background: #1e232f;
    padding: 10px 0;
}

nav a {
    position: relative;
    text-decoration: none;
    padding: 15px 25px;
    color: #fff;
    font-weight: 400;
    letter-spacing: 0.1em;
}

#marker {
    position:absolute;
    bottom: 0;
    height: 100%;
    width: 90px;
    border-bottom: 5px solid #08f9ff;
    background: linear-gradient(0deg, #08f9ff33, transparent);
    transition: 0.5s;
    pointer-events: none;
    filter: drop-shadow(0 5px #08f9ff);
}



