@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #142329;
    overflow: hidden;
    cursor: none;
}

ul {
    list-style: none;
}

ul li a {
    color: #fff;
    font-size: 3em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    transition: opacity 0.5s;
    position: relative;
    display: inline-block;
}

ul:hover li a {
    opacity: 0.1;
}

ul li a:hover {
    opacity: 1;
}

ul li a img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    opacity: 0;
    transition: 0.2s;
    pointer-events: none;
    z-index: -2;
}

ul li a:hover img {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

ul li a::before {
    content: attr(data-text);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.25s, font-size 0.25s;
    font-size: 18vw;
    z-index: -1;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
}

ul li a:hover::before {
    opacity: 1;
}

.cursor {
    position: absolute;
    top: var(--y);
    left: var(--x);
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: 4px solid #f5067d;
    border-radius: 50%;
    pointer-events: none;
    transition: width 0.25s, height 0.25s;
}

ul li:hover ~ .cursor {
    width: 80vw;
    height: 80vw;
    border: 2px solid #f5067d;
}

.cursor::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: #f5067d;
    border: 4px solid #142329;
    border-radius: 50%;
    transition: transform 0.5s;
    transform: scale(0);
}

ul li:hover ~ .cursor::before {
    transform: scale(1);
}
