* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
    background: #000;
}
/*Se aplică elementului cu id-ul container.
 Acesta folosește un model de grilă, împărțind containerul în 15 coloane de 100px fiecare,
  cu un spațiu de 4px între ele.*/
#container {
    display: grid;
    grid-template-columns: repeat(15,100px);
    grid-gap: 4px;
}

#container span {
    position: relative;
    width: 100px;
    height: 100px;
    background: #111;
    z-index: 10;
}

#container span::before {
    content: '';
    position: absolute;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
}

#cursor {
    position: absolute;
    width: 500px;
    height: 500px;
    background: #0f0;
    transform: translate(-50%,-50%); /* îl centrează în raport cu coordonatele cursorului.*/
    z-index: 1;
    border-radius: 50%;
    animation: animate 4s linear infinite;
}

#cursor::before,
#cursor::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0f0;
    border-radius: 50%;
}

/*@keyframes animate { 0% { filter: hue-rotate(0deg) blur(50px); } 100% { filter: hue-rotate(360deg); } }
 - Definirea unei animații numită animate. Această animație aplică un filtru de rotație a culorii și de blur
  asupra cursorului. La început (0%), se rotește la 0 grade și se aplică un efect de blur de 50px. 
  La sfârșit (100%), se rotește cu 360 de grade. Această animație se desfășoară pe parcursul a 4 secunde
   într-un mod linear și se repetă la infinit (infinite).*/
@keyframes animate {
    0% {
        filter: hue-rotate(0deg) blur(50px);
    }
    100% {
        filter: hue-rotate(360deg);
    }
}